# TwinkleBlog

./: README.md  blog-mysql8.sql
blog-springboot/: Dockerfile  docker-compose.yml  pom.xml
blog-springboot/src/main/java/com/yuming/blog/: BlogApplication.java
blog-springboot/src/main/java/com/yuming/blog/annotation/: OptLog.java
blog-springboot/src/main/java/com/yuming/blog/config/: BlogConfigure.java  ElasticSearchConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
blog-springboot/src/main/java/com/yuming/blog/constant/: CommonConst.java  MQPrefixConst.java  OptLogModule.java  OptLogType.java  OptTypeConst.java  RedisPrefixConst.java  StatusConst.java
blog-springboot/src/main/java/com/yuming/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  ControllerAdvice.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/com/yuming/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ElasticsearchDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java
blog-springboot/src/main/java/com/yuming/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticleOptionDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PageDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  RoleDTO.java  TagDTO.java  UniqueViewDTO.java  UrlRoleDTO.java  UserBackDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserMenuDTO.java  UserOnlineDTO.java  UserRoleDTO.java  (+2 more)
blog-springboot/src/main/java/com/yuming/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java
blog-springboot/src/main/java/com/yuming/blog/enums/: ChatTypeEnum.java  FilePathEnum.java  LoginTypeEnum.java  OptLogModuleEnum.java  OptLogTypeEnum.java  RoleEnum.java
blog-springboot/src/main/java/com/yuming/blog/exception/: ControllerAdvice.java  NotAccessException.java  ServeException.java  UnLoginException.java
blog-springboot/src/main/java/com/yuming/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  EmailReceiver.java  FilterInvocationSecurityMetadataSourceImpl.java  KafkaConsumer.java  KafkaProducer.java  LogoutSuccessHandlerImpl.java  MaxWellReceiver.java  OptLogAspect.java  ServletRequestListenerImpl.java
blog-springboot/src/main/java/com/yuming/blog/login/: SessionManager.java  UserFilterMetadata.java
blog-springboot/src/main/java/com/yuming/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
blog-springboot/src/main/java/com/yuming/blog/utils/: BeanCopyUtil.java  CommonUtil.java  DateUtil.java  HTMLUtil.java  IpUtil.java  OSSUtil.java  RedisLockUtils.java  (+2 more)
blog-springboot/src/main/resources/: application.yml
blog-springboot/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  ResourceDao.xml  RoleDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
blog-springboot/src/main/resources/static/: copy1.html  copy2.html
(+100 files in other folders)
